.head-title
    color: #fff
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: 700
    text-align: center
    font-size: 40px
    margin: 15px
    letter-spacing: 3px
    text-transform: uppercase